<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Line</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */
        nav{
            width: 80%;
            margin: auto;
        }
        .nav-menu{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        .nav-menu li{
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-menu">
            <li>Home</li>
            <li>Gallery</li>
            <li>Download</li>
        </ul>
    </nav>
    <div style="width: 100%;">
        <div style="height: 550px;margin: auto;"><spline-viewer url="https://prod.spline.design/IpJPXzZvwHYxJnSt/scene.splinecode"></spline-viewer></div>
        <div class="container">
            <h1 style="text-align: center;">About US</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quidem perferendis ipsam dicta mollitia odio saepe, rerum veniam eaque sed libero non quaerat dolorum minima aut earum, nostrum, adipisci praesentium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veritatis incidunt quae deserunt magnam dolor illum excepturi exercitationem, at ipsam perspiciatis in eligendi natus, atque rem laudantium reiciendis cumque illo, eum animi tempore. Dicta nostrum optio consectetur repellendus similique obcaecati ducimus quos, expedita praesentium voluptatem voluptatibus minima, ipsum temporibus magnam accusamus vel molestias sit perferendis repellat! Vel porro praesentium molestiae voluptatem voluptas sapiente mollitia inventore debitis consequatur cumque, quos neque quia eaque cum illum, incidunt eveniet sunt officia exercitationem officiis adipisci, qui tempora quaerat quas. Beatae a quia, iure
         </div>
    </div>


    
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.35/build/spline-viewer.js"></script>
</body>
</html>